<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg-img">
  <h2>User Portal</h2>
  <button type="button" class="btn btn-default btn-block" ><a href="/ipos" >IPOs</a></button> <br>
  <button type="button" class="btn btn-default btn-block"><a href="/comparecompany" >CompareCompany</a></button><br>
  <button type="button" class="btn btn-default btn-block"><a href="/comparesectors" >CompareSectors</a></button><br>
  <button type="button" class="btn btn-default btn-block"><a href="/other" label>Other</a></button><br>
  </div> 
  </body>
  </html>
