<!DOCTYPE html>
<html lang="en">
<head>
  <title>Case Study</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>     
<div class="jumbotron text-center bg-info" style="margin-bottom:0">
  <h1><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-bar-chart" style="font-size:80px;color:red"></i>STOCK MARKET</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-align='left'" href="/about"> <span class="glyphicon glyphicon-home"></span>  Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login"><span class="glyphicon glyphicon-log-in"></span>  Login</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="/register"><span class="glyphicon glyphicon-user"></span>  Register</a>
      </li> 
    </ul>
    </div>
  </nav> 
</body>
</html>
<router-outlet></router-outlet>