body, html {
    height: 70%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url("https://www.bursamalaysia.com/sites/5bb54be15f36ca0af339077a/content_entry5bb58dda5f36ca0c2caccc1f/5bb5a3ae5f36ca0c3028e93a/files/home_securities_market.jpg?1564541270");
  
    /* Control the height of the image */
    min-height: 550px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  