<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg-img">
  <br>
  <h2>Admin Portal</h2>
  <br>
  <button type="button" class="btn btn-default btn-block" ><a href="/import" label>import Data</a></button> <br>
  <button type="button" class="btn btn-default btn-block"><a href="/manage" label>Manage Company</a></button><br>
  <button type="button" class="btn btn-default btn-block"><a href="/exchange" label>Manage Exchange</a></button><br>
  <button type="button" class="btn btn-default btn-block"><a href="/update-iop" label>Update IPO Details</a></button><br>
  </div> 
  </body>
  </html>