<!DOCTYPE html>

<html lang="en">

<head>

 <title>Bootstrap Example</title>

 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>



<div class="container mt-3">

 <h2>IPO's Menu</h2>

 <p>Choose IPO:</p>

 <form action="/action_page.php">

  <select name="IPO's" class="custom-select mb-3">

   <option selected>Custom Select IPO</option>

   <option value="volvo">Cognizant Pvt Ltd</option>

   <option value="fiat">Venkat Pvt Ltd</option>

   <option value="audi">Audi Pvt Ltd</option>

  </select>

  <button type="submit" class="btn btn-primary">Submit</button>

 </form>

 <button type="button" class="btn btn-default btn-block"><a href='user-portal'>Back</a></button>

</div>



</body>

</html>

