<!DOCTYPE html>

<html lang="en">

<head>

 <title>Bootstrap Example</title>

 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>



<div class="container">

 <h2>Company-Details</h2>

 <table class="table table-hover">

  <thead>

   <tr>

    <th><b>Company-Name</b></th>

    <th><b>Established</b></th>

    <th><b>Email</b></th>

   </tr>

  </thead>

  <tbody>

   <tr>

    <td>Cognizant</td>

    <td>1995</td>

    <td>ctschennai@cognizant.com</td>

   </tr>

   <tr>

    <td>TCS</td>

    <td>1990</td>

    <td>tataconsults@tcs.com</td>

   </tr>

   <tr>

    <td>Amazon</td>

    <td>2002</td>

    <td>amazingamazon@amazon.com</td>

   </tr>

  </tbody>

 </table>

</div>

<button type="button" class="btn btn-default btn-block"><a href='adminlogin'>Back</a></button>

</body>

</html>

